<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.enovaImport.controllers.BookKeepingPatternPositionWindowController">
   <center>
      <TableView fx:id="patternPositionTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="lpTableColumn" prefWidth="60.0" text="%bookKeeping.pattern.table.lp" />
          <TableColumn fx:id="nameTableColumn" prefWidth="250.0" text="%bookKeeping.pattern.table.name" />
            <TableColumn fx:id="accountBlameTableColumn" prefWidth="140.0" text="%bookKeeping.pattern.table.account1" />
            <TableColumn fx:id="accountHasTableColumn" prefWidth="140.0" text="%bookKeeping.pattern.table.account2" />
            <TableColumn fx:id="distributorTableColumn" prefWidth="75.0" text="%bookKeeping.pattern.table.Distributor" />
            <TableColumn fx:id="distributorAccountTableColumn" prefWidth="135.0" text="%bookKeeping.pattern.table.account.Distributor" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addPositionButton" text="%bookKeeping.pattern.add" />
            <Button mnemonicParsing="false" text="%bookKeeping.pattern.remove" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
